{
  "manifest_version": 3,
  "name": "GitHub PR Merge Method",
  "version": "1.0.0",
  "description": "Set the merge method to your default method when loading the main page of a GitHub pull request.",
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
